{
  "name": "vj-songnotes",
  "version": "1.0.0",
  "description": "Song notes application",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.1",
    "typescript": "5.8.2"
  }
}
